NEO4J_URI = "neo4j+s://<YOUR_NEO4J_URI>"
NEO4J_USERNAME = "<YOUR_NEO4J_USERNAME>"
NEO4J_PASSWORD = "<YOUR_NEO4J_PASSWORD>"
AURA_INSTANCEID = "<YOUR_AURA_INSTANCEID>"
AURA_INSTANCENAME = "<YOUR_AURA_INSTANCENAME>"

OPENAI_API_KEY = "<YOUR_OPENAI_API_KEY>"